<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.adorsys.psd2.oauth</groupId>
        <artifactId>oauth-service</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>oauth-service-impl</artifactId>
    <name>oauth-service-impl</name>

    <properties>
        <xs2a-adapter-service-remote.version>0.0.4</xs2a-adapter-service-remote.version>
    </properties>

    <dependencies>

        <!-- project dependencies -->

        <dependency>
            <groupId>de.adorsys.psd2.oauth</groupId>
            <artifactId>oauth-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.psd2.oauth</groupId>
            <artifactId>oauth-db-api</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--        uncomment when adapter v0.0.4 would be released -->
        <!--        <dependency>-->
        <!--            <groupId>de.adorsys.xs2a.adapter</groupId>-->
        <!--            <artifactId>xs2a-adapter-service-remote</artifactId>-->
        <!--            <version>${xs2a-adapter-service-remote.version}</version>-->
        <!--        </dependency>-->

        <!-- spring dependencies -->

        <!--        remove it when v0.0.4 would be released-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>

        <!--        remove it when v0.0.4 would be released-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- other -->

        <!--        remove it when v0.0.4 would be released-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!--        remove it when v0.0.4 would be released-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!--        remove it when v0.0.4 would be released-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>pro.javatar.commons</groupId>
            <artifactId>javatar-commons</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforce.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- project dependencies -->
                                        <exclude>de.adorsys.psd2.oauth:oauth-db-impl</exclude>
                                        <exclude>de.adorsys.psd2.oauth:oauth-app</exclude>
                                        <exclude>de.adorsys.psd2.oauth:oauth-rest-server</exclude>
                                        <!-- 3rd party dependencies -->
                                        <exclude>joda-time:*</exclude>
                                        <exclude>org.projectlombok:lombok</exclude>
                                    </excludes>
                                    <includes>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
